Polygonia/MainWindow.xaml

<Window x:Class="Polygonia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polygonia"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="660.105" d:DesignHeight="550" Cursor="Pen" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Opacity="0.7" BorderThickness="5" WindowStyle="None">
    <Grid Margin="0,-20,-36,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="594" Margin="-30,10,-152,-44" VerticalAlignment="Top" Width="868" Source="images/icon.jpg" Grid.ColumnSpan="4" RenderTransformOrigin="0.52,0.778" Grid.RowSpan="3"/>
        <Label x:Name="label" Content="  POLYGONIA" HorizontalAlignment="Left" Height="75" Margin="7,59,0,0" VerticalAlignment="Top" Width="265" Opacity="0.795" BorderThickness="5" Cursor="None" FontSize="36" FontFamily="Stencil" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#FFF3EEEE" Background="Black" Grid.Row="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="button" Content="TRIANGLE" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="10,253,0,0" VerticalAlignment="Top" Width="164" Opacity="0.9" FontFamily="Segoe UI Black" Click="button_Click2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCDC637" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="TUTORIAL" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="10,76,0,0" VerticalAlignment="Top" Width="164" Opacity="0.9" FontFamily="Segoe UI Black" Grid.Row="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCDC637" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="EXIT" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="10,17,0,0" VerticalAlignment="Top" Width="164" Opacity="0.9" FontFamily="Segoe UI Black" Grid.Row="2" Click="button_Click3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCDC637" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy2" Content="SQUARE" HorizontalAlignment="Left" Height="34" Margin="10,196,0,0" VerticalAlignment="Top" Width="164" Opacity="0.9" FontFamily="Segoe UI Black" Grid.Row="1" Grid.Column="3" Click="button_Click1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCDC637" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Frame x:Name="myFrame"  NavigationUIVisibility="Hidden" Content="Frame" HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="723" Margin="0,0,-37,0" Grid.RowSpan="3" Grid.ColumnSpan="4" Visibility="Hidden"/>

    </Grid>
</Window>
