Polygonia/Page1.xaml

<Page x:Class="Polygonia.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polygonia"
      mc:Ignorable="d" 
      d:DesignHeight="588.362" d:DesignWidth="605.172"
      Title="Page1">

    <Grid x:Name="mygrid" OpacityMask="#FFE81F1F" Background="#FF890C0C">
        <Label x:Name="sqr_label" Content="      SQUARE" HorizontalAlignment="Left" Height="76" Margin="148,54,0,0" VerticalAlignment="Top" Width="265" Opacity="0.795" BorderThickness="5" Cursor="None" FontSize="36" FontFamily="Stencil" FontWeight="Bold" Foreground="#FFF3EEEE" Background="Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <RadioButton x:Name="sqr_RB1" HorizontalAlignment="Left" Height="19" Margin="118,197,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False">
            <Label x:Name="label" Content="Label" Height="1" Width="67"/>
        </RadioButton>
        <RadioButton x:Name="sqr_RB3" Content="" HorizontalAlignment="Left" Height="19" Margin="272,197,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB4" Content="" HorizontalAlignment="Left" Height="19" Margin="348,197,0,0" VerticalAlignment="Top" Width="21"  IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB2" Content="" HorizontalAlignment="Left" Height="19" Margin="195,197,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB5" Content="" HorizontalAlignment="Left" Height="19" Margin="425,197,0,0" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB6" Content="" HorizontalAlignment="Left" Height="19" Margin="118,235,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False" />
        <RadioButton x:Name="sqr_RB8" Content="" HorizontalAlignment="Left" Height="19" Margin="272,235,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB9" Content="" HorizontalAlignment="Left" Height="19" Margin="348,235,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB7" Content="" HorizontalAlignment="Left" Height="19" Margin="195,235,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB10" Content="" HorizontalAlignment="Left" Height="19" Margin="425,235,0,0" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB11" Content="" HorizontalAlignment="Left" Height="19" Margin="118,272,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB13" Content="" HorizontalAlignment="Left" Height="19" Margin="272,272,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB14" Content="" HorizontalAlignment="Left" Height="19" Margin="348,272,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB12" Content="" HorizontalAlignment="Left" Height="19" Margin="195,272,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB15" Content="" HorizontalAlignment="Left" Height="19" Margin="425,272,0,0" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB16" Content="" HorizontalAlignment="Left" Height="19" Margin="118,307,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB18" Content="" HorizontalAlignment="Left" Height="19" Margin="272,307,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB19" Content="" HorizontalAlignment="Left" Height="19" Margin="348,307,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB17" Content="" HorizontalAlignment="Left" Height="19" Margin="195,307,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB20" Content="" HorizontalAlignment="Left" Height="19" Margin="425,307,0,0" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB21" Content="" HorizontalAlignment="Left" Height="19" Margin="118,346,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB23" Content="" HorizontalAlignment="Left" Height="19" Margin="272,346,0,0" VerticalAlignment="Top" Width="21"  IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB24" Content="" HorizontalAlignment="Left" Height="19" Margin="348,346,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB22" Content="" HorizontalAlignment="Left" Height="19" Margin="195,346,0,0" VerticalAlignment="Top" Width="21"  IsEnabled="False"/>
        <RadioButton x:Name="sqr_RB25" Content="" HorizontalAlignment="Left" Height="129" Margin="425,346,0,0" VerticalAlignment="Top" Width="140" Background="White" IsEnabled="False"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="0" Margin="195,197,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="139,190,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="onetwo"/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" Height="30" Margin="480,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label2_Copy" Content="" HorizontalAlignment="Left" Margin="139,228,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="sixseven"/>
        <Label x:Name="label2_Copy1" Content="" HorizontalAlignment="Left" Margin="139,265,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="eleventwelve"/>
        <Label x:Name="label2_Copy2" Content="" HorizontalAlignment="Left" Margin="139,307,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="sixteenseventeen"/>
        <Label x:Name="label2_Copy3" Content="" HorizontalAlignment="Left" Margin="139,339,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="twentyonetwentytwo"/>
        <Label x:Name="label2_Copy4" Content="" HorizontalAlignment="Left" Margin="216,190,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="twothree"/>
        <Label x:Name="label2_Copy5" Content="" HorizontalAlignment="Left" Margin="292,190,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="threefour"/>
        <Label x:Name="label2_Copy6" Content="" HorizontalAlignment="Left" Margin="369,190,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="fourfive"/>
        <Label x:Name="label2_Copy7" Content="" HorizontalAlignment="Left" Margin="216,228,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="seveneight"/>
        <Label x:Name="label2_Copy8" Content="" HorizontalAlignment="Left" Margin="292,228,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="eightnine"/>
        <Label x:Name="label2_Copy9" Content="" HorizontalAlignment="Left" Margin="369,228,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="nineten" RenderTransformOrigin="4.412,2.038"/>
        <Label x:Name="label2_Copy10" Content="" HorizontalAlignment="Left" Margin="216,265,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="twelvethirteen"/>
        <Label x:Name="label2_Copy11" Content="" HorizontalAlignment="Left" Margin="216,300,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="seventeeneighteen"/>
        <Label x:Name="label2_Copy12" Content="" HorizontalAlignment="Left" Margin="139,190,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="onetwo" RenderTransformOrigin="1.51,4.077"/>
        <Label x:Name="label2_Copy13" Content="" HorizontalAlignment="Left" Margin="216,339,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="twentytwotwentythree" RenderTransformOrigin="1.51,4.077"/>
        <Label x:Name="label2_Copy14" Content="" HorizontalAlignment="Left" Margin="293,339,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="twentythreetwentyfour" RenderTransformOrigin="1.51,4.077"/>
        <Label x:Name="label2_Copy15" Content="" HorizontalAlignment="Left" Margin="369,339,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="twentyfourtwentyfive" RenderTransformOrigin="1.51,4.077"/>
        <Label x:Name="label2_Copy16" Content="" HorizontalAlignment="Left" Margin="369,300,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="nineteentwenty" RenderTransformOrigin="1.51,4.077"/>
        <Label x:Name="label2_Copy17" Content="" HorizontalAlignment="Left" Margin="362,265,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="fourteenfifteen" RenderTransformOrigin="1.51,4.077"/>
        <Label x:Name="label2_Copy18" Content="" HorizontalAlignment="Left" Margin="292,265,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="thirteenfourteen" RenderTransformOrigin="1.51,4.077"/>
        <Label x:Name="label2_Copy19" Content="" HorizontalAlignment="Left" Margin="292,300,0,0" VerticalAlignment="Top" Width="51" Background="#FF890C0C" MouseDoubleClick="eighteennineteen" RenderTransformOrigin="1.51,4.077"/>
        <Label Content="" HorizontalAlignment="Left" Margin="118,210,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="onesix"/>
        <Label x:Name="label3_Copy" Content="" HorizontalAlignment="Left" Margin="195,209,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="twoseven"/>
        <Label x:Name="label3_Copy1" Content="" HorizontalAlignment="Left" Margin="272,210,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="threeeight"/>
        <Label x:Name="label3_Copy2" Content="" HorizontalAlignment="Left" Margin="348,210,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="fournine"/>
        <Label x:Name="label3_Copy3" Content="" HorizontalAlignment="Left" Margin="425,210,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="fiveten"/>
        <Label x:Name="label3_Copy4" Content="" HorizontalAlignment="Left" Margin="118,254,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="sixeleven"/>
        <Label x:Name="label3_Copy5" Content="" HorizontalAlignment="Left" Margin="195,246,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="seventwelve"/>
        <Label x:Name="label3_Copy6" Content="" HorizontalAlignment="Left" Margin="271,246,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="eightthirteen"/>
        <Label x:Name="label3_Copy7" Content="" HorizontalAlignment="Left" Margin="348,246,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="ninefourteen"/>
        <Label x:Name="label3_Copy8" Content="" HorizontalAlignment="Left" Margin="425,246,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="tenfifteen"/>
        <Label x:Name="label3_Copy9" Content="" HorizontalAlignment="Left" Margin="118,285,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="elevensixteen"/>
        <Label x:Name="label3_Copy10" Content="" HorizontalAlignment="Left" Margin="195,285,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="twelveseventeen"/>
        <Label x:Name="label3_Copy11" Content="" HorizontalAlignment="Left" Margin="271,285,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="thirteeneighteen"/>
        <Label x:Name="label3_Copy12" Content="" HorizontalAlignment="Left" Margin="346,285,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="fourteennineteen"/>
        <Label x:Name="label3_Copy13" Content="" HorizontalAlignment="Left" Margin="425,285,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="fifteentwenty"/>
        <Label x:Name="label3_Copy14" Content="" HorizontalAlignment="Left" Margin="118,320,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="sixteentwentyone"/>
        <Label x:Name="label3_Copy15" Content="" HorizontalAlignment="Left" Margin="195,320,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="seventeentwentytwo"/>
        <Label x:Name="label3_Copy16" Content="" HorizontalAlignment="Left" Margin="272,320,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="eighteentwentythree"/>
        <Label x:Name="label3_Copy17" Content="" HorizontalAlignment="Left" Margin="348,320,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="nineteentwentyfour"/>
        <Label x:Name="label3_Copy18" Content="" HorizontalAlignment="Left" Margin="425,320,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.438,0.538" MouseDoubleClick="twentytwentyfive"/>
        <Button x:Name="button_exit" Content="EXIT" HorizontalAlignment="Left" Height="34" Margin="70,422,0,0" VerticalAlignment="Top" Width="164" Opacity="0.9" FontFamily="Segoe UI Black" Click="button_Click_exit">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCDC637" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="tb" HorizontalAlignment="Left" Height="18" Margin="364,474,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Height="30" Margin="480,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBlock x:Name="tb9" HorizontalAlignment="Left" Height="18" Margin="362,422,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label3" Content="PLAYER 1" HorizontalAlignment="Left" Height="31" Margin="480,18,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label3_Copy19" Content="PLAYER 2
               
               " HorizontalAlignment="Left" Height="31" Margin="480,80,0,0" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Page>
