Polygonia/Page2.xaml

<Page x:Class="Polygonia.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polygonia"
      mc:Ignorable="d" 
      d:DesignHeight="500.797" d:DesignWidth="675.299"
      Title="Page2">

    <Grid Background="#FF630707">
        <Label x:Name="tri_label" Content="    TRIANGLE" HorizontalAlignment="Left" Height="76" Margin="183,36,0,0" VerticalAlignment="Top" Width="265" Opacity="0.795" BorderThickness="5" Cursor="None" FontSize="36" FontFamily="Stencil" FontWeight="Bold" Foreground="#FFF3EEEE" Background="Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <RadioButton x:Name="tri_RB1" Content="" HorizontalAlignment="Left" Height="19" Margin="193,183,0,0" VerticalAlignment="Top" Width="21"/>
        <RadioButton x:Name="tri_RB3" Content="" HorizontalAlignment="Left" Height="19" Margin="347,183,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
        <RadioButton x:Name="tri_RB4" Content="" HorizontalAlignment="Left" Height="19" Margin="423,183,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
        <RadioButton x:Name="tri_RB2" Content="" HorizontalAlignment="Left" Height="19" Margin="270,183,0,0" VerticalAlignment="Top" Width="21"/>
        <RadioButton x:Name="tri_RB5" Content="" HorizontalAlignment="Left" Height="19" Margin="500,183,0,0" VerticalAlignment="Top" Width="30"/>
        <RadioButton x:Name="tri_RB6" Content="" HorizontalAlignment="Left" Height="19" Margin="153,217,0,0" VerticalAlignment="Top" Width="21"/>
        <RadioButton x:Name="tri_RB8" Content="" HorizontalAlignment="Left" Height="19" Margin="307,217,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
        <RadioButton x:Name="tri_RB9" Content="" HorizontalAlignment="Left" Height="19" Margin="383,217,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
        <RadioButton x:Name="tri_RB7" Content="" HorizontalAlignment="Left" Height="19" Margin="230,217,0,0" VerticalAlignment="Top" Width="21"/>
        <RadioButton x:Name="tri_RB10" Content="" HorizontalAlignment="Left" Height="19" Margin="460,217,0,0" VerticalAlignment="Top" Width="30"/>
        <RadioButton x:Name="tri_RB11" Content="" HorizontalAlignment="Left" Height="19" Margin="193,250,0,0" VerticalAlignment="Top" Width="21"/>
        <RadioButton x:Name="tri_RB13" Content="" HorizontalAlignment="Left" Height="19" Margin="347,250,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
        <RadioButton x:Name="tri_RB14" Content="" HorizontalAlignment="Left" Height="19" Margin="423,250,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
        <RadioButton x:Name="tri_RB12" Content="" HorizontalAlignment="Left" Height="19" Margin="270,250,0,0" VerticalAlignment="Top" Width="21"/>
        <RadioButton x:Name="tri_RB15" Content="" HorizontalAlignment="Left" Height="19" Margin="500,250,0,0" VerticalAlignment="Top" Width="30"/>
        <RadioButton x:Name="tri_RB16" Content="" HorizontalAlignment="Left" Height="19" Margin="153,289,0,0" VerticalAlignment="Top" Width="21"/>
        <RadioButton x:Name="tri_RB18" Content="" HorizontalAlignment="Left" Height="19" Margin="307,289,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
        <RadioButton x:Name="tri_RB19" Content="" HorizontalAlignment="Left" Height="19" Margin="383,289,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
        <RadioButton x:Name="tri_RB17" Content="" HorizontalAlignment="Left" Height="19" Margin="230,289,0,0" VerticalAlignment="Top" Width="21"/>
        <RadioButton x:Name="tri_RB20" Content="" HorizontalAlignment="Left" Height="19" Margin="460,289,0,0" VerticalAlignment="Top" Width="30"/>
        <RadioButton x:Name="tri_RB21" Content="" HorizontalAlignment="Left" Height="19" Margin="193,326,0,0" VerticalAlignment="Top" Width="21"/>
        <RadioButton x:Name="tri_RB23" Content="" HorizontalAlignment="Left" Height="19" Margin="347,326,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
        <RadioButton x:Name="tri_RB24" Content="" HorizontalAlignment="Left" Height="19" Margin="423,326,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
        <RadioButton x:Name="tri_RB22" Content="" HorizontalAlignment="Left" Height="19" Margin="270,326,0,0" VerticalAlignment="Top" Width="21"/>
        <RadioButton x:Name="tri_RB25" Content="" HorizontalAlignment="Left" Height="129" Margin="500,326,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="button_exit_2pg" Content="EXIT" HorizontalAlignment="Left" Height="34" Margin="50,433,0,0" VerticalAlignment="Top" Width="164" Opacity="0.9" FontFamily="Segoe UI Black" Click="button_clickexit_pg2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCDC637" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="208,181,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
        <Label x:Name="label1_Copy" Content="" HorizontalAlignment="Left" Margin="285,181,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
        <Label x:Name="label1_Copy1" Content="" HorizontalAlignment="Left" Margin="361,181,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
        <Label x:Name="label1_Copy2" Content="" HorizontalAlignment="Left" Margin="438,181,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
        <Label x:Name="label1_Copy3" Content="" HorizontalAlignment="Left" Margin="168,215,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
        <Label x:Name="label1_Copy4" Content="" HorizontalAlignment="Left" Margin="245,215,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
        <Label x:Name="label1_Copy5" Content="" HorizontalAlignment="Left" Margin="321,215,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
        <Label x:Name="label1_Copy6" Content="" HorizontalAlignment="Left" Margin="398,215,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
        <Label x:Name="label1_Copy7" Content="" HorizontalAlignment="Left" Margin="208,248,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
        <Label x:Name="label1_Copy8" Content="" HorizontalAlignment="Left" Margin="285,248,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
        <Label x:Name="label1_Copy9" Content="" HorizontalAlignment="Left" Margin="361,248,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
        <Label x:Name="label1_Copy10" Content="" HorizontalAlignment="Left" Margin="438,248,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
        <Label x:Name="label1_Copy11" Content="" HorizontalAlignment="Left" Margin="168,287,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
        <Label x:Name="label1_Copy12" Content="" HorizontalAlignment="Left" Margin="245,287,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
        <Label x:Name="label1_Copy13" Content="" HorizontalAlignment="Left" Margin="321,287,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
        <Label x:Name="label1_Copy14" Content="" HorizontalAlignment="Left" Margin="398,287,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
        <Label x:Name="label1_Copy15" Content="" HorizontalAlignment="Left" Margin="208,324,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
        <Label x:Name="label1_Copy16" Content="" HorizontalAlignment="Left" Margin="285,324,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
        <Label x:Name="label1_Copy17" Content="" HorizontalAlignment="Left" Margin="361,324,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
        <Label x:Name="label1_Copy18" Content="" HorizontalAlignment="Left" Margin="438,324,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
        <Label x:Name="label1_Copy19" Content="" HorizontalAlignment="Left" Margin="167,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.255"/>
                    <TranslateTransform X="31.646" Y="-18.635"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy20" Content="" HorizontalAlignment="Left" Margin="245,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.255"/>
                    <TranslateTransform X="31.646" Y="-18.635"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy21" Content="" HorizontalAlignment="Left" Margin="321,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.255"/>
                    <TranslateTransform X="31.646" Y="-18.635"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy22" Content="" HorizontalAlignment="Left" Margin="396,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.255"/>
                    <TranslateTransform X="31.646" Y="-18.635"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy23" Content="" HorizontalAlignment="Left" Margin="474,192,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.255"/>
                    <TranslateTransform X="31.646" Y="-18.635"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Background="#FF630707">
            <Label x:Name="tri_label1" Content="    TRIANGLE" HorizontalAlignment="Left" Height="76" Margin="183,36,0,0" VerticalAlignment="Top" Width="265" Opacity="0.795" BorderThickness="5" Cursor="None" FontSize="36" FontFamily="Stencil" FontWeight="Bold" Foreground="#FFF3EEEE" Background="Black">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <RadioButton x:Name="tri_RB26" Content="" HorizontalAlignment="Left" Height="19" Margin="193,183,0,0" VerticalAlignment="Top" Width="21"/>
            <RadioButton x:Name="tri_RB27" Content="" HorizontalAlignment="Left" Height="19" Margin="347,183,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
            <RadioButton x:Name="tri_RB28" Content="" HorizontalAlignment="Left" Height="19" Margin="423,183,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
            <RadioButton x:Name="tri_RB29" Content="" HorizontalAlignment="Left" Height="19" Margin="270,183,0,0" VerticalAlignment="Top" Width="21"/>
            <RadioButton x:Name="tri_RB30" Content="" HorizontalAlignment="Left" Height="19" Margin="500,183,0,0" VerticalAlignment="Top" Width="30"/>
            <RadioButton x:Name="tri_RB31" Content="" HorizontalAlignment="Left" Height="19" Margin="153,217,0,0" VerticalAlignment="Top" Width="21"/>
            <RadioButton x:Name="tri_RB32" Content="" HorizontalAlignment="Left" Height="19" Margin="307,217,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
            <RadioButton x:Name="tri_RB33" Content="" HorizontalAlignment="Left" Height="19" Margin="383,217,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
            <RadioButton x:Name="tri_RB34" Content="" HorizontalAlignment="Left" Height="19" Margin="230,217,0,0" VerticalAlignment="Top" Width="21"/>
            <RadioButton x:Name="tri_RB35" Content="" HorizontalAlignment="Left" Height="19" Margin="460,217,0,0" VerticalAlignment="Top" Width="30"/>
            <RadioButton x:Name="tri_RB36" Content="" HorizontalAlignment="Left" Height="19" Margin="193,250,0,0" VerticalAlignment="Top" Width="21"/>
            <RadioButton x:Name="tri_RB37" Content="" HorizontalAlignment="Left" Height="19" Margin="347,250,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
            <RadioButton x:Name="tri_RB38" Content="" HorizontalAlignment="Left" Height="19" Margin="423,250,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
            <RadioButton x:Name="tri_RB39" Content="" HorizontalAlignment="Left" Height="19" Margin="270,250,0,0" VerticalAlignment="Top" Width="21"/>
            <RadioButton x:Name="tri_RB40" Content="" HorizontalAlignment="Left" Height="19" Margin="500,250,0,0" VerticalAlignment="Top" Width="30"/>
            <RadioButton x:Name="tri_RB41" Content="" HorizontalAlignment="Left" Height="19" Margin="153,289,0,0" VerticalAlignment="Top" Width="21"/>
            <RadioButton x:Name="tri_RB42" Content="" HorizontalAlignment="Left" Height="19" Margin="307,289,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
            <RadioButton x:Name="tri_RB43" Content="" HorizontalAlignment="Left" Height="19" Margin="383,289,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
            <RadioButton x:Name="tri_RB44" Content="" HorizontalAlignment="Left" Height="19" Margin="230,289,0,0" VerticalAlignment="Top" Width="21"/>
            <RadioButton x:Name="tri_RB45" Content="" HorizontalAlignment="Left" Height="19" Margin="460,289,0,0" VerticalAlignment="Top" Width="30"/>
            <RadioButton x:Name="tri_RB46" Content="" HorizontalAlignment="Left" Height="19" Margin="193,326,0,0" VerticalAlignment="Top" Width="21"/>
            <RadioButton x:Name="tri_RB47" Content="" HorizontalAlignment="Left" Height="19" Margin="347,326,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
            <RadioButton x:Name="tri_RB48" Content="" HorizontalAlignment="Left" Height="19" Margin="423,326,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
            <RadioButton x:Name="tri_RB49" Content="" HorizontalAlignment="Left" Height="19" Margin="270,326,0,0" VerticalAlignment="Top" Width="21"/>
            <RadioButton x:Name="tri_RB50" Content="" HorizontalAlignment="Left" Height="129" Margin="500,326,0,0" VerticalAlignment="Top" Width="140"/>
            <Button x:Name="button_exit_2pg1" Content="EXIT" HorizontalAlignment="Left" Height="34" Margin="50,433,0,0" VerticalAlignment="Top" Width="164" Opacity="0.9" FontFamily="Segoe UI Black" Click="button_clickexit_pg2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC637" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="208,181,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
            <Label x:Name="label1_Copy24" Content="" HorizontalAlignment="Left" Margin="285,181,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
            <Label x:Name="label1_Copy25" Content="" HorizontalAlignment="Left" Margin="361,181,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
            <Label x:Name="label1_Copy26" Content="" HorizontalAlignment="Left" Margin="438,181,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
            <Label x:Name="label1_Copy27" Content="" HorizontalAlignment="Left" Margin="168,215,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
            <Label x:Name="label1_Copy28" Content="" HorizontalAlignment="Left" Margin="245,215,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
            <Label x:Name="label1_Copy29" Content="" HorizontalAlignment="Left" Margin="321,215,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
            <Label x:Name="label1_Copy30" Content="" HorizontalAlignment="Left" Margin="398,215,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
            <Label x:Name="label1_Copy31" Content="" HorizontalAlignment="Left" Margin="208,248,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
            <Label x:Name="label1_Copy32" Content="" HorizontalAlignment="Left" Margin="285,248,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
            <Label x:Name="label1_Copy33" Content="" HorizontalAlignment="Left" Margin="361,248,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
            <Label x:Name="label1_Copy34" Content="" HorizontalAlignment="Left" Margin="438,248,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
            <Label x:Name="label1_Copy35" Content="" HorizontalAlignment="Left" Margin="168,287,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
            <Label x:Name="label1_Copy36" Content="" HorizontalAlignment="Left" Margin="245,287,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
            <Label x:Name="label1_Copy37" Content="" HorizontalAlignment="Left" Margin="321,287,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
            <Label x:Name="label1_Copy38" Content="" HorizontalAlignment="Left" Margin="398,287,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
            <Label x:Name="label1_Copy39" Content="" HorizontalAlignment="Left" Margin="208,324,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
            <Label x:Name="label1_Copy40" Content="" HorizontalAlignment="Left" Margin="285,324,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
            <Label x:Name="label1_Copy41" Content="" HorizontalAlignment="Left" Margin="361,324,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
            <Label x:Name="label1_Copy42" Content="" HorizontalAlignment="Left" Margin="438,324,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
            <Label x:Name="label1_Copy43" Content="" HorizontalAlignment="Left" Margin="167,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-43.255"/>
                        <TranslateTransform X="31.646" Y="-18.635"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label1_Copy44" Content="" HorizontalAlignment="Left" Margin="245,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-43.255"/>
                        <TranslateTransform X="31.646" Y="-18.635"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label1_Copy45" Content="" HorizontalAlignment="Left" Margin="321,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-43.255"/>
                        <TranslateTransform X="31.646" Y="-18.635"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label1_Copy46" Content="" HorizontalAlignment="Left" Margin="396,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-43.255"/>
                        <TranslateTransform X="31.646" Y="-18.635"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label1_Copy47" Content="" HorizontalAlignment="Left" Margin="474,192,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-43.255"/>
                        <TranslateTransform X="31.646" Y="-18.635"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Grid Background="#FF630707">
                <Label x:Name="tri_label2" Content="    TRIANGLE" HorizontalAlignment="Left" Height="76" Margin="183,36,0,0" VerticalAlignment="Top" Width="265" Opacity="0.795" BorderThickness="5" Cursor="None" FontSize="36" FontFamily="Stencil" FontWeight="Bold" Foreground="#FFF3EEEE" Background="Black">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <RadioButton x:Name="tri_RB51" Content="" HorizontalAlignment="Left" Height="19" Margin="193,183,0,0" VerticalAlignment="Top" Width="21"/>
                <RadioButton x:Name="tri_RB52" Content="" HorizontalAlignment="Left" Height="19" Margin="347,183,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
                <RadioButton x:Name="tri_RB53" Content="" HorizontalAlignment="Left" Height="19" Margin="423,183,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
                <RadioButton x:Name="tri_RB54" Content="" HorizontalAlignment="Left" Height="19" Margin="270,183,0,0" VerticalAlignment="Top" Width="21"/>
                <RadioButton x:Name="tri_RB55" Content="" HorizontalAlignment="Left" Height="19" Margin="500,183,0,0" VerticalAlignment="Top" Width="30"/>
                <RadioButton x:Name="tri_RB56" Content="" HorizontalAlignment="Left" Height="19" Margin="153,217,0,0" VerticalAlignment="Top" Width="21"/>
                <RadioButton x:Name="tri_RB57" Content="" HorizontalAlignment="Left" Height="19" Margin="307,217,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
                <RadioButton x:Name="tri_RB58" Content="" HorizontalAlignment="Left" Height="19" Margin="383,217,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
                <RadioButton x:Name="tri_RB59" Content="" HorizontalAlignment="Left" Height="19" Margin="230,217,0,0" VerticalAlignment="Top" Width="21"/>
                <RadioButton x:Name="tri_RB60" Content="" HorizontalAlignment="Left" Height="19" Margin="460,217,0,0" VerticalAlignment="Top" Width="30"/>
                <RadioButton x:Name="tri_RB61" Content="" HorizontalAlignment="Left" Height="19" Margin="193,250,0,0" VerticalAlignment="Top" Width="21"/>
                <RadioButton x:Name="tri_RB62" Content="" HorizontalAlignment="Left" Height="19" Margin="347,250,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
                <RadioButton x:Name="tri_RB63" Content="" HorizontalAlignment="Left" Height="19" Margin="423,250,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
                <RadioButton x:Name="tri_RB64" Content="" HorizontalAlignment="Left" Height="19" Margin="270,250,0,0" VerticalAlignment="Top" Width="21"/>
                <RadioButton x:Name="tri_RB65" Content="" HorizontalAlignment="Left" Height="19" Margin="500,250,0,0" VerticalAlignment="Top" Width="30"/>
                <RadioButton x:Name="tri_RB66" Content="" HorizontalAlignment="Left" Height="19" Margin="153,289,0,0" VerticalAlignment="Top" Width="21"/>
                <RadioButton x:Name="tri_RB67" Content="" HorizontalAlignment="Left" Height="19" Margin="307,289,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
                <RadioButton x:Name="tri_RB68" Content="" HorizontalAlignment="Left" Height="19" Margin="383,289,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
                <RadioButton x:Name="tri_RB69" Content="" HorizontalAlignment="Left" Height="19" Margin="230,289,0,0" VerticalAlignment="Top" Width="21"/>
                <RadioButton x:Name="tri_RB70" Content="" HorizontalAlignment="Left" Height="19" Margin="460,289,0,0" VerticalAlignment="Top" Width="30"/>
                <RadioButton x:Name="tri_RB71" Content="" HorizontalAlignment="Left" Height="19" Margin="193,326,0,0" VerticalAlignment="Top" Width="21"/>
                <RadioButton x:Name="tri_RB72" Content="" HorizontalAlignment="Left" Height="19" Margin="347,326,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444"/>
                <RadioButton x:Name="tri_RB73" Content="" HorizontalAlignment="Left" Height="19" Margin="423,326,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056"/>
                <RadioButton x:Name="tri_RB74" Content="" HorizontalAlignment="Left" Height="19" Margin="270,326,0,0" VerticalAlignment="Top" Width="21"/>
                <RadioButton x:Name="tri_RB75" Content="" HorizontalAlignment="Left" Height="129" Margin="500,326,0,0" VerticalAlignment="Top" Width="140"/>
                <Button x:Name="button_exit_2pg2" Content="EXIT" HorizontalAlignment="Left" Height="34" Margin="50,433,0,0" VerticalAlignment="Top" Width="164" Opacity="0.9" FontFamily="Segoe UI Black" Click="button_clickexit_pg2">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFCDC637" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="208,181,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
                <Label x:Name="label1_Copy48" Content="" HorizontalAlignment="Left" Margin="285,181,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
                <Label x:Name="label1_Copy49" Content="" HorizontalAlignment="Left" Margin="361,181,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
                <Label x:Name="label1_Copy50" Content="" HorizontalAlignment="Left" Margin="438,181,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
                <Label x:Name="label1_Copy51" Content="" HorizontalAlignment="Left" Margin="168,215,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
                <Label x:Name="label1_Copy52" Content="" HorizontalAlignment="Left" Margin="245,215,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
                <Label x:Name="label1_Copy53" Content="" HorizontalAlignment="Left" Margin="321,215,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
                <Label x:Name="label1_Copy54" Content="" HorizontalAlignment="Left" Margin="398,215,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
                <Label x:Name="label1_Copy55" Content="" HorizontalAlignment="Left" Margin="208,248,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
                <Label x:Name="label1_Copy56" Content="" HorizontalAlignment="Left" Margin="285,248,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
                <Label x:Name="label1_Copy57" Content="" HorizontalAlignment="Left" Margin="361,248,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
                <Label x:Name="label1_Copy58" Content="" HorizontalAlignment="Left" Margin="438,248,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
                <Label x:Name="label1_Copy59" Content="" HorizontalAlignment="Left" Margin="168,287,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
                <Label x:Name="label1_Copy60" Content="" HorizontalAlignment="Left" Margin="245,287,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
                <Label x:Name="label1_Copy61" Content="" HorizontalAlignment="Left" Margin="321,287,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
                <Label x:Name="label1_Copy62" Content="" HorizontalAlignment="Left" Margin="398,287,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
                <Label x:Name="label1_Copy63" Content="" HorizontalAlignment="Left" Margin="208,324,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
                <Label x:Name="label1_Copy64" Content="" HorizontalAlignment="Left" Margin="285,324,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524"/>
                <Label x:Name="label1_Copy65" Content="" HorizontalAlignment="Left" Margin="361,324,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619"/>
                <Label x:Name="label1_Copy66" Content="" HorizontalAlignment="Left" Margin="438,324,0,0" VerticalAlignment="Top" Width="62" Height="21"/>
                <Label x:Name="label1_Copy67" Content="" HorizontalAlignment="Left" Margin="167,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-43.255"/>
                            <TranslateTransform X="31.646" Y="-18.635"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label1_Copy68" Content="" HorizontalAlignment="Left" Margin="245,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-43.255"/>
                            <TranslateTransform X="31.646" Y="-18.635"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label1_Copy69" Content="" HorizontalAlignment="Left" Margin="321,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-43.255"/>
                            <TranslateTransform X="31.646" Y="-18.635"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label1_Copy70" Content="" HorizontalAlignment="Left" Margin="396,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-43.255"/>
                            <TranslateTransform X="31.646" Y="-18.635"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label1_Copy71" Content="" HorizontalAlignment="Left" Margin="474,192,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-43.255"/>
                            <TranslateTransform X="31.646" Y="-18.635"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Grid x:Name="mygrid" Background="#FF630707" Margin="0,10,0,-10">
                    <Label x:Name="tri_label3" Content="    TRIANGLE" HorizontalAlignment="Left" Height="76" Margin="183,36,0,0" VerticalAlignment="Top" Width="265" Opacity="0.795" BorderThickness="5" Cursor="None" FontSize="36" FontFamily="Stencil" FontWeight="Bold" Foreground="#FFF3EEEE" Background="Black">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <RadioButton x:Name="tri_RB76" Content="" HorizontalAlignment="Left" Height="19" Margin="193,183,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB77" Content="" HorizontalAlignment="Left" Height="19" Margin="347,183,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB78" Content="" HorizontalAlignment="Left" Height="19" Margin="423,183,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB79" Content="" HorizontalAlignment="Left" Height="19" Margin="270,183,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB80" Content="" HorizontalAlignment="Left" Height="19" Margin="500,183,0,0" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB81" Content="" HorizontalAlignment="Left" Height="19" Margin="153,217,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB82" Content="" HorizontalAlignment="Left" Height="19" Margin="307,217,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB83" Content="" HorizontalAlignment="Left" Height="19" Margin="383,217,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB84" Content="" HorizontalAlignment="Left" Height="19" Margin="230,217,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB85" Content="" HorizontalAlignment="Left" Height="19" Margin="460,217,0,0" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB86" Content="" HorizontalAlignment="Left" Height="19" Margin="193,250,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB87" Content="" HorizontalAlignment="Left" Height="19" Margin="347,250,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB88" Content="" HorizontalAlignment="Left" Height="19" Margin="423,250,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB89" Content="" HorizontalAlignment="Left" Height="19" Margin="270,250,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB90" Content="" HorizontalAlignment="Left" Height="19" Margin="500,250,0,0" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB91" Content="" HorizontalAlignment="Left" Height="19" Margin="153,289,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB92" Content="" HorizontalAlignment="Left" Height="19" Margin="307,289,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB93" Content="" HorizontalAlignment="Left" Height="19" Margin="383,289,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB94" Content="" HorizontalAlignment="Left" Height="19" Margin="230,289,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB95" Content="" HorizontalAlignment="Left" Height="19" Margin="460,289,0,0" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB96" Content="" HorizontalAlignment="Left" Height="19" Margin="193,326,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB97" Content="" HorizontalAlignment="Left" Height="19" Margin="347,326,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="3.786,0.444" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB98" Content="" HorizontalAlignment="Left" Height="19" Margin="423,326,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.214,2.056" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB99" Content="" HorizontalAlignment="Left" Height="19" Margin="270,326,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False"/>
                    <RadioButton x:Name="tri_RB100" Content="" HorizontalAlignment="Left" Height="129" Margin="500,326,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
                    <Button x:Name="button_exit_2pg3" Content="EXIT" HorizontalAlignment="Left" Height="34" Margin="50,433,0,0" VerticalAlignment="Top" Width="164" Opacity="0.9" FontFamily="Segoe UI Black" Click="button_clickexit_pg2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFCDC637" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="label6" Content="PLAYER 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,27,0,0" Foreground="#FFF3ECEC"/>
                    <Label x:Name="label7" Content="" HorizontalAlignment="Left" Margin="208,181,0,0" VerticalAlignment="Top" Width="62" Height="21" MouseDoubleClick="onetwo"/>
                    <Label x:Name="label1_Copy72" Content="" HorizontalAlignment="Left" Margin="285,181,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524" MouseDoubleClick="twothree"/>
                    <Label x:Name="label1_Copy73" Content="" HorizontalAlignment="Left" Margin="361,181,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619" MouseDoubleClick="threefour"/>
                    <Label x:Name="label1_Copy74" Content="" HorizontalAlignment="Left" Margin="438,181,0,0" VerticalAlignment="Top" Width="62" Height="21" MouseDoubleClick="fourfive"/>
                    <Label x:Name="label1_Copy75" Content="" HorizontalAlignment="Left" Margin="168,215,0,0" VerticalAlignment="Top" Width="62" Height="21" MouseDoubleClick="sixseven"/>
                    <Label x:Name="label1_Copy76" Content="" HorizontalAlignment="Left" Margin="245,215,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524" MouseDoubleClick="seveneight"/>
                    <Label x:Name="label1_Copy77" Content="" HorizontalAlignment="Left" Margin="321,215,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619" MouseDoubleClick="eightnine"/>
                    <Label x:Name="label1_Copy78" Content="" HorizontalAlignment="Left" Margin="398,215,0,0" VerticalAlignment="Top" Width="62" Height="21" MouseDoubleClick="nineten"/>
                    <Label x:Name="label1_Copy79" Content="" HorizontalAlignment="Left" Margin="208,248,0,0" VerticalAlignment="Top" Width="62" Height="21" MouseDoubleClick="eleventwelve"/>
                    <Label x:Name="label1_Copy80" Content="" HorizontalAlignment="Left" Margin="285,248,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524" MouseDoubleClick="twelvethirteen"/>
                    <Label x:Name="label1_Copy81" Content="" HorizontalAlignment="Left" Margin="361,248,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619" MouseDoubleClick="thirteenfourteen"/>
                    <Label x:Name="label1_Copy82" Content="" HorizontalAlignment="Left" Margin="438,248,0,0" VerticalAlignment="Top" Width="62" Height="21" MouseDoubleClick="fourteenfifteen"/>
                    <Label x:Name="label1_Copy83" Content="" HorizontalAlignment="Left" Margin="168,287,0,0" VerticalAlignment="Top" Width="62" Height="21" MouseDoubleClick="sixteenseventeen"/>
                    <Label x:Name="label1_Copy84" Content="" HorizontalAlignment="Left" Margin="245,287,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524" MouseDoubleClick="seventeeneighteen"/>
                    <Label x:Name="label1_Copy85" Content="" HorizontalAlignment="Left" Margin="321,287,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619" MouseDoubleClick="eighteennineteen"/>
                    <Label x:Name="label1_Copy86" Content="" HorizontalAlignment="Left" Margin="398,287,0,0" VerticalAlignment="Top" Width="62" Height="21" MouseDoubleClick="nineteentwenty"/>
                    <Label x:Name="label1_Copy87" Content="" HorizontalAlignment="Left" Margin="208,324,0,0" VerticalAlignment="Top" Width="62" Height="21" MouseDoubleClick="twentyonetwentytwo"/>
                    <Label x:Name="label1_Copy88" Content="" HorizontalAlignment="Left" Margin="285,324,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="1.629,0.524" MouseDoubleClick="twentytwotwentythree"/>
                    <Label x:Name="label1_Copy89" Content="" HorizontalAlignment="Left" Margin="361,324,0,0" VerticalAlignment="Top" Width="62" Height="21" RenderTransformOrigin="2.048,0.619" MouseDoubleClick="twentythreetwentyfour"/>
                    <Label x:Name="label1_Copy90" Content="" HorizontalAlignment="Left" Margin="438,324,0,0" VerticalAlignment="Top" Width="62" Height="21" MouseDoubleClick="twentyfourtwentyfive"/>
                    <Label x:Name="label1_Copy91" Content="" HorizontalAlignment="Left" Margin="167,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="onesix">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy92" Content="" HorizontalAlignment="Left" Margin="245,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="twoseven">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy93" Content="" HorizontalAlignment="Left" Margin="321,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="threeeight">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy94" Content="" HorizontalAlignment="Left" Margin="396,191,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="fournine">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy95" Content="" HorizontalAlignment="Left" Margin="474,192,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="fiveten">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy96" Content="" HorizontalAlignment="Left" Margin="167,262,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy97" Content="" HorizontalAlignment="Left" Margin="245,262,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="twelveseventeen">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy98" Content="" HorizontalAlignment="Left" Margin="321,262,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy99" Content="" HorizontalAlignment="Left" Margin="396,262,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy100" Content="" HorizontalAlignment="Left" Margin="474,263,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="fifteentwenty">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy102" Content="" HorizontalAlignment="Left" Margin="211,301,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="seventeenswentyone">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy103" Content="" HorizontalAlignment="Left" Margin="287,301,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="eighteentwentytwo">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy104" Content="" HorizontalAlignment="Left" Margin="362,301,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="nineteentwentythree">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy105" Content="" HorizontalAlignment="Left" Margin="440,302,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="twentytwentyfour">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy106" Content="" HorizontalAlignment="Left" Margin="205,225,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="seveneleven">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy107" Content="" HorizontalAlignment="Left" Margin="283,225,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="eighttwelve">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy108" Content="" HorizontalAlignment="Left" Margin="359,225,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="ninethirteen">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy109" Content="" HorizontalAlignment="Left" Margin="434,225,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="tenfourteen">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-43.255"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy101" Content="" HorizontalAlignment="Left" Margin="162,247,0,0" VerticalAlignment="Top" Width="41" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="elevensixteen">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-47.404"/>
                                <TranslateTransform X="34.285" Y="-11.098"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy110" Content="" HorizontalAlignment="Left" Margin="245,262,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-47.404"/>
                                <TranslateTransform X="34.081" Y="-16.741"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy111" Content="" HorizontalAlignment="Left" Margin="321,262,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="thirteeneighteen">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-47.404"/>
                                <TranslateTransform X="33.881" Y="-22.24"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy112" Content="" HorizontalAlignment="Left" Margin="396,262,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="fourteennineteen">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-47.404"/>
                                <TranslateTransform X="33.685" Y="-27.666"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy113" Content="" HorizontalAlignment="Left" Margin="474,263,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-47.404"/>
                                <TranslateTransform X="33.553" Y="-33.312"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy114" Content="" HorizontalAlignment="Left" Margin="454,216,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="twentytwentyfive">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy115" Content="" HorizontalAlignment="Left" Margin="303,212,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="eighteentwentythree">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy116" Content="" HorizontalAlignment="Left" Margin="382,215,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="nineteentwentyfour">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy117" Content="" HorizontalAlignment="Left" Margin="225,214,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="seventeentwentytwo">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy118" Content="" HorizontalAlignment="Left" Margin="149,215,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="sixteentwentyone">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy120" Content="" HorizontalAlignment="Left" Margin="338,172,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="thirteennineteen">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy121" Content="" HorizontalAlignment="Left" Margin="417,175,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="fourteentwenty">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy122" Content="" HorizontalAlignment="Left" Margin="260,174,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="twelveeighteen">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy123" Content="" HorizontalAlignment="Left" Margin="184,175,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="elevenseventeen">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy124" Content="" HorizontalAlignment="Left" Margin="452,141,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="tenfifteen">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy125" Content="" HorizontalAlignment="Left" Margin="301,137,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="eightthirteen">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy126" Content="" HorizontalAlignment="Left" Margin="380,140,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="ninefourteen">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy127" Content="" HorizontalAlignment="Left" Margin="223,139,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="seventwelve">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy128" Content="" HorizontalAlignment="Left" Margin="147,140,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="sixeleven">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy130" Content="" HorizontalAlignment="Left" Margin="339,105,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="threenine">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy131" Content="" HorizontalAlignment="Left" Margin="418,108,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="fourten">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy132" Content="" HorizontalAlignment="Left" Margin="261,107,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="twoeight">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy133" Content="" HorizontalAlignment="Left" Margin="185,108,0,0" VerticalAlignment="Top" Width="34" Height="21" RenderTransformOrigin="0.863,3.221" MouseDoubleClick="oneseven">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-138.306"/>
                                <TranslateTransform X="31.646" Y="-18.635"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label6_Copy" Content="PLAYER 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,36,0,0" Foreground="#FFF5E8E8"/>
                    <TextBlock x:Name="tb51" HorizontalAlignment="Left" Height="29" Margin="530,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Foreground="#FFEEE5E5"/>
                    <TextBlock x:Name="tb50" HorizontalAlignment="Left" Height="29" Margin="39,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Foreground="#FFF5EAEA"/>
                    <TextBlock x:Name="tb55" HorizontalAlignment="Left" Margin="438,423,0,0" TextWrapping="Wrap" Text="SCORE" VerticalAlignment="Top" Foreground="#FFFDF1F1"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>
